# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a n  = a1  + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


first = int(input('Введите первый элемент массива: '))
d = int(input('Введите шаг арифметической прогрессии: '))
n = int(input('Введите количество элементов массива: '))

for i in range(n):
    print(first + i * d)
    